.personage_container
  width: 100%
  padding: 0 28px
  box-sizing: border-box
  .personage_manage
    margin-top: 20px
  .personage_pic
    width: 84px
    height: 84px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  .personage_click
    margin-left: 24px
  .personage_click .personage_click_manage
    font-size: 28px
    color: #285C95
    .personage_like
      width: 30px
      height: 30px
      margin-left: 12px
      display: inline-block
      img
  .personage_address
    font-size: 26px
    color: #666
    margin-top: 10px
.personage_min
  font-size: 26px
  color: #666
.comment_content
  line-height: 48px
  color: #333
  font-size: 28px
  margin-top: 10px
.personage_upload_pic
  margin-top: 20px
  margin-left: -24px
  .personage_upload_pic_box
    width: 214px
    height: 162px
    float: left
    margin-left: 24px
    margin-bottom: 24px

    img
      width: 100%
      border-radius: 4px
      height: 100%
.restaurant_details
  background: #efefef
  padding: 18px
  .restaurant_pic
    width: 144px
    height: 144px
    img
      width: 100%
      height: 100%
  .restaurant_content
    margin-left: 24px
    .restaurant_address
      font-size: 30px
      color: #333
      text-overflow: ellipsis
      overflow: hidden
      white-space: normal
    .restaurant_series
      font-size: 28px
      margin: 16px 0
      color: #666
      .restaurant_weizhi
        margin-right: 20px
    .restaurant_distance
      font-size: 28px
      color: #666
      .restaurant_juli
        margin-right: 20px
.user_operation
  font-size: 26px
  color: #666
  margin-top: 18px
  span
    display: inline-block
  .user_like
    background: url('../images/public/user_like.png') no-repeat
    width: 36px
    height: 36px
    background-size: 100% 100%
    margin-right: 30px
  .user_comment
    background: url('../images/public/user_comment.png') no-repeat
    width: 36px
    height: 36px
    margin-right: 5px
    background-size: 100% 100%
  .user_delete
    background: url('../images/public/user_delete.png') no-repeat
    width: 36px
    height: 36px
    margin-right: 5px
    background-size: 100% 100%
.comment_container
  margin-top: 18px
  border-top: 1px solid #e5e5e5
  padding: 0 28px
  border-bottom: 1px solid #e5e5e5
  .comment_all
    padding: 18px 0
  .comment_like
    background: url('../images/public/user_like.png') no-repeat
    width: 36px
    height: 36px
    background-size: 100% 100%
    margin-right: 32px
    margin-top: 18px
    min-width: 36px
  .comment_personage
    margin-left: -19px
    margin-bottom: -18px
    .comment_person_pic
      width: 60px
      height: 60px
      border-radius: 50%
      margin-left: 19px
      margin-bottom: 18px
      img
        width: 100%
        height: 100%
        border-radius: 50%
        vertical-align: middle


.comment_details
  padding: 18px 28px
  .comment_comment
    margin-top: 18px
    background: url('../images/public/user_comment.png') no-repeat
    width: 36px
    height: 36px
    background-size: 100% 100%
    min-width: 36px
    margin-right: 36px
  .comment_content
    .comment_content_pic
      width: 84px
      height: 84px
      border-radius: 50%
      img
        width: 100%
        height: 100%
        border-radius: 50%
    .comment_text
      margin-left: 14px
      width: 520px
      .comment_text_one
        width: 100%
        color: #285C95
      .comment_name
        font-size: 32px
        color: #285C95
      .comment_time
        font-size: 24px
        color: #999
      .comment_wenben
        font-size: 28px
        color: #333
        span
          color: #285C95
  .comment_content>.box
    margin-bottom: 50px
  .comment_content>.box:last-child
    margin-bottom: 0
.comment_details
  padding-bottom: 150px