.banner_container
  position: relative
.swiper-slide
  width: 750px
  height: 750px
  img
    width: 100%
    height: 100%
.swiper-pagination-bullet
  width: 12px
  height: 12px
  border-radius: 50%
  background: #fff
  opacity: 1
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 30px
.swiper-pagination-bullet-active
  background: #999
.my_data
  position: absolute
  top: 0
  left: 0
  font-size: 40px
  width: 750px
  height: 750px
  z-index: 1000
  .user_grade
    width: 110px
    height: 68px
    border-radius: 4px
    opacity: 0.4
    background: rgba(255,255,255,0.4)
    margin-right: 40px
    margin-top: 40px
    color: #46c98d
    text-align: center
    .user_dengji
      font-size: 26px
      line-height: 32px
      margin-top: 6px
    .user_integral
      font-size: 18px
  .user_message
    position: absolute
    bottom: 30px
    left: 42px
    .user_name
      font-size: 32px
      color: #333
    .user_sex
      margin-left: 20px
      width: 32px
      height: 32px
      img
        width: 100%
        height: 100%
    .user_age
      margin-top: 10px
      font-size: 24px
      color: #333
      .user_nianling
        margin-right: 6px
    .user_clan
      margin-top: 10px
      font-size: 24px
      color: #333
      .user_xingzuo
        margin-right: 10px
    .user_information
      margin-top: 10px
      border-radius: 17px
      background: rgba(255,255,255,0.8)
      text-align: center
      color: #46c98d
      font-size: 16px
      line-height: 26px
      width: 120px
      height: 26px
.user_btn .user_btn_title
  font-size: 26px
  margin-bottom: 8px
  color: #333
  line-height: 25px
.user_btn
  padding: 12px 0
.user_btn>div:last-child .bor-rig
  border: none
.user_btn>div
  width: 33.33%
  .bor-rig
    border-right: 1px solid #e5e5e5
  .bor-rig div:last-child
    font-size: 22px
    color: #999
.user_btn>div
  text-align: center

.user_wish_list
  .bg_fa
    background: #fafafa
    width: 100%
    height: 20px
  .user_list
    .user_list_title
      width: 100%
      box-sizing: border-box
      padding: 0 28px
      line-height: 44px
      height: 76px
      .user_list_left
        padding-left: 14px
        border-left: 2px solid #46c98d
        font-size: 32px
        margin-top: 18px
        height: 44px
        line-height: 44px
        span.user_count
          font-size: 26px
          color: #666
          vertical-align: top
      .user_more
        font-size: 26px
        color: #666
        margin-top: 18px
.user_operation_pic
  padding: 0 28px
  box-sizing: border-box
  .user_list_container
    margin-left: -18px
  .user_pic_list
    width: 160px
    height: 160px
    margin-left: 18px
    text-align: center
    img
      width: 100%
      height: 100%
    div
      font-size: 26px
      color: #333
      line-height: 26px